# MineTetris

./: README.md  Tetris.sln
Tetris/: App.config  Block.cs  JBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  TBlock.cs  Tetris.csproj  ZBlock.cs
Tetris/Blocks/: LBlock.cs  SBlock.cs
Tetris/Properties/: Settings.Designer.cs  Settings.settings
Tetris/Properties/PublishProfiles/: FolderProfile.pubxml
Tetris/Records/: GameGrid.cs  GameState.cs  Position.cs
